void setup() {
  // put your setup code here, to run once:
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);

  Serial.begin(9600);
}

int input;
int a;


void loop() {
  // put your main code here, to run repeatedly:
  if(Serial.available()>0)
  {
    input=Serial.read();
    input=input-48;
    int i=2;
    
    while (input>0)   
    {
      a = input%2;
      digitalWrite(i++,a);   
      input = input/2;
    }
         
    delay(1000);
      
    }
}